
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s ease;
}
::-webkit-scrollbar{
    display: none;
}
.dflex{
    display: flex;
    justify-content: space-between;
    align-items:center; 
}

::placeholder{
    color: darkgrey;
}

.dark{
    width: 100%;
    height: auto;
    color: black;
    background-color: white;
}
.dark.active{
    width: 100%;
    height: auto;
    background-color: black ;
    color: rgb(255, 249, 249);
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px ;
}
    .app{
        width: 100%;
        height: auto;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
form{
    display: flex;
    flex-direction: column;
    gap: 15px   ;
}
input{
    padding: 10px;
}
.btn{
    padding: 15px;
    margin: 10px;
}
table,tr,th,td{
    border: 1px solid #000000;
    border-collapse: collapse;
    padding: 10px;
}
.inputrange{
    width: 100%;
}
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card{
    padding: 20px;
    background-color: #bbcceb;
}
.form{
    width: 50%;
    height: auto;
    margin: 50px;
}
.close{
    padding: 10px ;
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
}
.modal{
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -55;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal.active{
    opacity: 1;
    z-index: 55;
}
.modalbody{
    width: 40%;
    min-height: 50vh;
    background-color: white;
    position: relative;
    padding: 50px;
}